# ===== Configurações de API =====
OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_UDPVGTUHo3yVFJBhxcOCCTK7wVSlrlR0Aivob
HUGGINGFACE_API_KEY=hf_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STABILITY_API_KEY=stability_xxxxxxxxxxxxxxxxxxxxxxxxxxx

# ===== Configuração do Servidor =====
PORT=8080
